<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>La Roja Pizzeria</title>
    <link rel="stylesheet" href="css/styles.css"  type="text/css">  
    <link href="image/logo.ico" rel="icon" type="image/x-icon">
</head>
<body>
    <div class="menuup">
        <ul type="none">    
            <li><a href="" >Home</a></li>
            <li><a href="" >Menu</a></li>
            <li><a href="" >Online Order</a></li>
            <li><a href="" >Contact</a></li>
        </ul>
    </div>
    <div class="logo">
        <img src="/logo 2.png" class="imglogo" alt="La Roja"/>
        <h4>La Roja Pizzeria is currently located at 40-36 162nd Street. Order your favorite pizza, pasta, salad, and more, all with the click of a button. </h4>
        
        <div class="btn">
            <form action="" method="POST">
                <input type="button" value="Reservation">
            </form>
        </div>
    </div>
</body>
</html>